﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE482F55-BDD5-458E-A6F2-F8FF0129C645}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FijoCore.Infrastructure.WrappedLibs.DependencyInjection</RootNamespace>
    <AssemblyName>FijoCore.Infrastructure.WrappedLibs.DependencyInjection</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>R:\FijoCore.Infrastructure.WrappedLibs.DependencyInjection\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>R:\FijoCore.Infrastructure.WrappedLibs.DependencyInjection\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=2.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\..\FijoCoreFull\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\IInjectionConfiguration.cs" />
    <Compile Include="Services\BindingService.cs" />
    <Compile Include="Module\DataProvider.cs" />
    <Compile Include="Exceptions\CriticalInjectionStateException.cs" />
    <Compile Include="Exceptions\InjectionConfigurationException.cs" />
    <Compile Include="Exceptions\InjectionConfigurationInvalidTypeException.cs" />
    <Compile Include="Exceptions\InjectionConfigurationNotFoundException.cs" />
    <Compile Include="Services\InjectionService.cs" />
    <Compile Include="Dtos\ResolveLog.cs" />
    <Compile Include="Services\ResolveService.cs" />
    <Compile Include="Module\ResolveWatcher.cs" />
    <Compile Include="Store\BindingStore.cs" />
    <Compile Include="Module\InjectionKernel.cs" />
    <Compile Include="Module\Configuration.cs" />
    <Compile Include="Interface\IKernel.cs" />
    <Compile Include="Interface\IInjectionStore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>